output.c.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               c.jar,\
               mc3020/,\
               log_dir/,\
               defaults/,\
               build_settings/,\
               about.html
source.c.jar = src/
src.includes = src/,\
               plugin.xml,\
               mc3020/,\
               log_dir/,\
               defaults/,\
               build_settings/,\
               META-INF/
