output.mcjava.jar = bin/
bin.includes = mcjava.jar,\
               build_settings/,\
               defaults/,\
               log_dir/,\
               mc3020/,\
               META-INF/,\
               plugin.xml,\
               about.html
source.mcjava.jar = src/
src.includes = src/,\
               plugin.xml,\
               mc3020/,\
               log_dir/,\
               defaults/,\
               build_settings/,\
               META-INF/
