output.vhdl.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               vhdl.jar,\
               mc3020/,\
               log_dir/,\
               defaults/,\
               build_settings/,\
               about.html
source.vhdl.jar = src/
src.includes = src/,\
               plugin.xml,\
               mc3020/,\
               log_dir/,\
               defaults/,\
               build_settings/
