source.mcpaas.jar = src/
output.mcpaas.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               build_settings/,\
               defaults/,\
               mc3020/,\
               mcpaas.jar
src.includes = META-INF/,\
               build_settings/,\
               defaults/,\
               mc3020/,\
               plugin.xml,\
               src/
